# electron-java-app

./: .gitignore  README.md  build.gradle  electron-app-debug.bat  electron-app-package.bat  main.js  package-lock.json  package.json  settings.gradle  start-app.bat
electron-src/: icon.icns  main.js  package-lock.json  package.json
frontend/src/: electron-bridge.js
frontend/styles/: button.css  electron.css  grid.css  menu-bar.css
gradle/wrapper/: gradle-wrapper.properties
src/: logback.xml
src/main/java/org/strangeway/electronvaadin/: Launcher.java
src/main/java/org/strangeway/electronvaadin/app/: MainLayout.java
src/main/resources/: logback.xml
src/main/resources/webapp/: ROOT
src/org/strangeway/electronvaadin/: Launcher.java
src/org/strangeway/electronvaadin/app/: MainUI.java
src/org/strangeway/electronvaadin/resources/: electron-bridge.js  electron.css
src/org/strangeway/electronvaadin/server/: AppServlet.java
src/org/strangeway/fxc/: Launcher.java
src/org/strangeway/fxc/app/: MainUI.java
src/org/strangeway/fxc/server/: AppServlet.java
